; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoSTM32F0]
platform = ststm32
framework = stm32cube
board = muselab_nanoSTM32F0
upload_protocol= cmsis-dap
debug_tool = cmsis-dap
upload_port=/dev/cu.usbmodem*
; upload_port=/dev/cu.usbmodem*
;build_flags = 
build_flags=-D__UVISION_VERSION="529" -D_RTE_ -DUSE_HAL_DRIVER
lib_ldf_mode = chain
;lib_deps = STM32F0xx_HAL_Driver, CMSIS

build_type=debug

; build_type=release

[platformio]
description = nanoSTMF0
